{
  "name": "dummysite2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "csurf": "^1.10.0",
    "debug": "~4.3.4",
    "ejs": "~3.1.9",
    "express": "~4.18.2",
    "express-session": "^1.17.3",
    "fast-xml-parser": "^4.2.6",
    "http-errors": "~2.0.0",
    "json5": "^2.2.3",
    "morgan": "~1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
